BACK_PORT=5000
MONGODB_URI=mongodb+srv://rkvudtys:IchiS1a575FYnlAm@cluster0.6dfkgv8.mongodb.net/
JWT_SECRET=secret
OPENAI_API_KEY = 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
ANTHROPIC_API_KEY = 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
